
													광주													
														인천														
													15:00												
													강원													
														대구														
													15:00												
													상주													
														서울														
													15:00												
													울산													
														전북														
													15:00												
													포항													
														제주														
													15:00												
													전남													
														수원														
													17:00												
													울산													
														전남														
													18:00												
													서울													
														강원														
													19:00												
													상주													
														수원														
													19:00												
													대구													
														제주														
													19:00												
													전북													
														인천														
													15:00												
													광주													
														포항														
													19:00												
													전북													
														수원														
													15:00												
													포항													
														강원														
													18:00												
													서울													
														울산														
													19:00												
													광주													
														제주														
													19:00												
													대구													
														상주														
													19:00												
													전남													
														인천														
													19:00												