<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

	<script>
	var app = angular.module("myApp", []);
	app.controller("myCtrl", function($scope) {
	 	$scope.matches = [
		  	{
		  		"league": "EPL",
		  		"team1": "TeamA",
		  		"team2": "Team2",
		  		"team1_score": "1",
		  		"team2_score": "2",
		  		"time": "2017-05-24 19:20"
		  	},
	  		{
	  			"league": "EasfL",
		  		"team1": "Team3",
		  		"team2": "TeamD",
		  		"team1_score": "3",
		  		"team2_score": "0",
		  		"time": "2017-05-26 11:05"
		  	}]
	});
	</script>

	<title>SportsGeeks</title>

	<meta charset="UTF-8">
	<meta name="description" content="See sports league information at a glance!">
	<meta name="keywords" content="sports, soccer, baseball, basketball, league">
	<meta name="autdor" content="KAIST 2017 Spring CS457 Team 1113">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body>header ul.horizontal-nav {
			list-style-type: none;
			padding: 0px;
		}
		div.wrapper-div {
			width: 100%;
			height: 100%;
		}
		div.main-contents {
			float: left;
			display: inline;
		}
		div.left {
			width: 400px;
		}
		div.right {
			display: inline;
			position: absolute;
			left: 450px;
			right: 10px;
		}
		footer {
			position: absolute;
			bottom: 0;
			height: 50px;
		}
		header ul>li.horizontal-nav-item {
			display: inline;
		}
		header ul>li>a {
			margin-right: 20px;
			margin-left: 20px;
		}
		header ul>li>a.from-right {
			float: right;
		}
		table {
		    border-collapse: collapse;
		}
		table.calendar th, table.calendar td {
		    border: 1px solid #dddddd;
		    text-align: center;
		    width: 40px;
		    height: 40px;
		    padding: 8px;
		}
		table.list {
			table-layout: fixed;
			width: 100%;
		}
		table.list td {
		    border: 1px solid #dddddd;
		    height: 40px;
		    padding: 8px;
		}
		td.subscribe-flag {
			width: 10px;
		}
		td.time {
			width: 150px;
		}
	</style>

</head>

<body>
	<header>
		<div class="top-nav">
			<ul class="horizontal-nav">
			    <li class="horizontal-nav-item"><a title="Today's match">Today's match</a></li>
			    <li class="horizontal-nav-item member-only-item"><a class="active" title="Calendar">Calendar</a></li>
			    <li class="horizontal-nav-item member-only-item"><a title="Standings">Standings</a></li>
			    <li class="horizontal-nav-item member-only-item"><a title="News">News</a></li>
			    <li class="horizontal-nav-item member-only-item"><a title="Trends">Trends</a></li>
			   	<li class="horizontal-nav-item"><a class="from-right" title="Setting">Setting</a></li>
			    <li class="horizontal-nav-item non-member-only-item"><a class="from-right" title="Register">Register</a></li>
			    <li class="horizontal-nav-item non-member-only-item"><a class="from-right" title="Log In">Log In</a></li>
			    <li class="horizontal-nav-item member-only-item"><a class="from-right" title="My Page">My Page</a></li>
			    <li class="horizontal-nav-item member-only-item"><a class="from-right" title="Log Out">Log Out</a></li>
			</ul>
    	</div>
	</header>
	<hr>
	<main>
		<h1>13td May (Sat)</h1>
		<hr>
		<div class="left main-contents">
			<table class="calendar">
				<tr>
					<th>Sun</th>
					<th>Mon</th>
					<th>Tue</th>
					<th>Wed</th>
					<th>Thu</th>
					<th>Fri</th>
					<th>Sat</th>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
				</tr>
				<tr>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
					<td>12</td>
					<td class="today">13</td>
				</tr>
				<tr>
					<td>14</td>
					<td>15</td>
					<td>16</td>
					<td>17</td>
					<td>18</td>
					<td>19</td>
					<td>20</td>
				</tr>
				<tr>
					<td>21</td>
					<td>22</td>
					<td>23</td>
					<td>24</td>
					<td>25</td>
					<td>26</td>
					<td>27</td>
				</tr>
				<tr>
					<td>28</td>
					<td>29</td>
					<td>30</td>
					<td>31</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		<div class="right main-contents" ng-app="myApp">
			<table class="list" ng-controller="myCtrl">
				<tr ng-repeat="match in matches">
					<td class="subscribe-flag"></td>
					<td class="score">
						{{match.league}}<br>
						{{match.team1}} {{match.team1_score}} - {{match.team2_score}} {{match.team2}}
					</td>
					<td class="time">{{match.time}}</td>
				</tr>
			</table>
		</div>
	</main>
	<footer>
		<a> 여기에는 무엇을 써야 할 지 아직 잘 모르겠습니다.</a>
	</footer>
</body>
</html>



