<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script>
	var app = angular.module("myApp", []);
	app.controller("myCtrl", function($scope) {
	 	$scope.matches = [
		  	{
		  		"league": "EPL",
		  		"team1": "TeamA",
		  		"team2": "Team2",
		  		"team1_score": "1",
		  		"team2_score": "2",
		  		"time": "2017-05-24 19:20"
		  	},
	  		{
	  			"league": "EasfL",
		  		"team1": "Team3",
		  		"team2": "TeamD",
		  		"team1_score": "3",
		  		"team2_score": "0",
		  		"time": "2017-05-26 11:05"
		  	}]
	});
	</script>
	<title>SportsGeeks</title>

	<meta charset="UTF-8">
	<meta name="description" content="See sports league information at a glance!">
	<meta name="keywords" content="sports, soccer, baseball, basketball, league">
	<meta name="autdor" content="KAIST 2017 Spring CS457 Team 1113">
	<meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">

	<style>
		body>header ul.horizontal-nav {
			list-style-type: none;
		}
		header ul>li.horizontal-nav-item {
			display: inline;
		}
		header ul>li>a {
			margin-right: 20px;
			margin-left: 20px;
		}
		header ul>li>a.from-right {
			float: right;
		}
		footer {
			position: absolute;
			bottom: 0;
			height: 50px;
		}
		table {
		    border-collapse: collapse;
		    width: 100%;
		    text-align: center;
		}
		th {
			border: 2px solid #dddddd;
			border-bottom: 2
		}
		td  {
		    border: 1px solid #dddddd;
		    text-align: center;
		}
	</style>

</head>

<body>
	<header>
		<div class="top-nav">
			<ul class="horizontal-nav">
			    <li class="horizontal-nav-item"><a class="active" title="Today's match">Today's match</a></li>
			    <li class="horizontal-nav-item member-only-item"><a title="Calendar">Calendar</a></li>
			    <li class="horizontal-nav-item member-only-item"><a title="Standings">Standings</a></li>
			    <li class="horizontal-nav-item member-only-item"><a title="News">News</a></li>
			    <li class="horizontal-nav-item member-only-item"><a title="Trends">Trends</a></li>
			   	<li class="horizontal-nav-item"><a class="from-right" title="Setting">Setting</a></li>
			    <li class="horizontal-nav-item non-member-only-item"><a class="from-right" title="Register">Register</a></li>
			    <li class="horizontal-nav-item non-member-only-item"><a class="from-right" title="Log In">Log In</a></li>
			    <li class="horizontal-nav-item member-only-item"><a class="from-right" title="My Page">My Page</a></li>
			    <li class="horizontal-nav-item member-only-item"><a class="from-right" title="Log Out">Log Out</a></li>
			</ul>
    	</div>
	</header>
	<hr>
	<main ng-app="myApp">
		<h1>13td May (Sat)</h1>
		<hr>
		<table class="list" ng-controller="myCtrl">
			<tr ng-repeat="match in matches">
				<td class="subscribe-flag"></td>
				<td class="score">
					{{match.league}}<br>
					{{match.team1}} {{match.team1_score}} - {{match.team2_score}} {{match.team2}}
				</td>
				<td class="time">{{match.time}}</td>
			</tr>
		</table>
	</main>
	<footer>
		<a> 여기에는 무엇을 써야 할 지 아직 잘 모르겠습니다.</a>
	</footer>
</body>
</html>



